# SalientAutomation

./: AutomationCompass.sln  BaseClass.cs  BusinessCompass.csproj  BusinessCompass.sln  app.runsettings  azure-pipelines.yml
DBA_Simulation_App_AutomationTests/: App.runsettings  AuthenticationTests.cs  BaseClass.cs  ChromeDriverInstaller.cs  DBA_Simulation_App_AutomationTests.csproj  Dashboardflow.cs  EndtoEndTesting.cs  HomePage.cs  MaturityAssessmentVerfication.cs  MonitorTab.cs  OpportunityTests.cs  PainAssessmentVerification.cs  Processes.cs  TestDownloads.cs
DBA_Simulation_App_AutomationTests/Downloads/: xlsx.xlsx
Helpers/: CommonMethods.cs
PageObjects/: Homepage.cs  ImportProcessPage.cs  Login.cs  OpportunityPage .cs  ProcessDetails.cs
Resources/Data/: OpportunityData.cs  TestData.cs
Resources/Files/: IPAC.bpmn  IPAC.xlsx
Resources/Locators/: ImportProcessLocators.cs  LoginLocators.cs  OpportunityLocators.cs  ProcessLocators.cs
Tests/: Authentication.cs  ImportProcess.cs  Opportunity.cs  Processes.cs
packages-salient/salient.twxanalyzerlibrary/1.0.0/: .nupkg.metadata  salient.twxanalyzerlibrary.1.0.0.nupkg.sha512  salient.twxanalyzerlibrary.nuspec
